{
  "name": "polyglot-cb",
  "version": "1.0.0",
  "type": "module",
  "description": "Multilingual content generation assistant with location-aware prompts, SerpAPI integration, and OpenAI completions.",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "openai": "^4.21.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
